<!DOCTYPE html>

<html lang="en">

<head>

    <title>Add mail adress</title>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="description" content="" />
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 150px;
            height: 34px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ca2222;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2ab934;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(115px);
            -ms-transform: translateX(115px);
            transform: translateX(115px);
        }

        /*------ ADDED CSS ---------*/
        .on {
            display: none;
        }

        .on,
        .off {
            color: white;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            font-size: 16px;
            font-family: Verdana, sans-serif;
        }

        input:checked+.slider .on {
            display: block;
        }

        input:checked+.slider .off {
            display: none;
        }

        /*--------- END --------*/

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <form id="addMailForm" name="addMailForm">
        <label for="email">Adresse Mail</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="password">Mot de passe</label><br>
        <input type="password" id="password" name="password"><br><br>
        <label class="switch">
            <input type="checkbox" checked id="removeSwitch">
            <div class="slider round">
                <span class="on">Ajouter</span>
                <span class="off">Supprimer</span>
            </div>
        </label>
        </br>
        </br>
        <input type="submit" value="Submit">

    </form>
    <script>
        document.querySelector("#addMailForm").onsubmit = (event) => {
            event.preventDefault();

            let remove = !document.querySelector('#removeSwitch').checked;
            fetch(remove ? '/removeMail' : '/addMail', {
                method: 'POST',
                body: new URLSearchParams(new FormData(event.target)),
            }).then(function (response) {
                if (response.ok) {
                    alert(response.statusText);
                }
                return Promise.reject(response);
            }).then(function (data) {
                console.log(data);
            }).catch(function (error) {
                console.warn(error);
            });

        }

    </script>

</body>

</html>